default: 
  image: trion/ng-cli-karma:${CLI_VERSION}

stages: 
  - dependencies
  - lint
  - test


cache: 
  key: ${CI_COMMIT_REF_SLUG}
  untracked: true
  paths: 
    - node_modules/

 install dependencies: 
   stage: dependencies
   script: 
     - npm install   

lint: ui:
  stage: lint
  script: 
  - npm run lint  

 prettify ui:
   stage: lint
   script: 
    - npm run prettier 

test ui: 
  stage: test 
  script: 
    - npm run test: ci 

